# Default category for config information
[Setup]

    # The base directory to start the recursive batch analysis in
    in_dir = D:\Emanuela Rizzello data\LFP-cla-V2L

    # The regex filter for batch data analysis
    # regex_filter = None
    regex_filter = ^((?!red).)*$
    # regex_filter = "^CSR.*|^LSR.*"
    # regex_filter = "^Can.*"
    # regex_filter = ^LSR5\\21112017.*

    # Analysis flags are as follows:
    # 0 - plot all the lfp channels for each recording in in_dir
    # 1 - calculate phase amp coupling synchrony for the listed channels
    # 2 - calculate coherency for the listed channels
    # 3 - plot full signals and psds on selected channels
    # 4 - compute band powers on selected channels
    analysis_flags = [false, false, true, false, false]

[VC]
    # LFP VC channels to consider for each rat, name: [chans]
    white = 1
    green = 1
    orange = 29

[CLA]
    # LFP CLA channels to consider for each rat, name: [chans]
    white = 27
    orange = 27
    green = 27

[LFP]
    # Plot time in analysis 0, in seconds
    plot_time = [100, 500]

    # The size of the output graph of the LFP signals
    plot_seg_length = 200
    
    # Should the plotted lfp be filtered?
    should_filter = True

    # filter range for plot
    filter_range = [5, 11]

[Output]
    # folder name
    out_dirname = E:\Repos\NeuroChaT_API_Scripts\analysis\results\coherence
    plot_dirname = plots